#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marek


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.username=massvam@gmail.com
spring.mail.password=zupznixskfixskdh
spring.mail.port=587
spring.mail.properties.mail=true
spring.mail.properties.smtp=true
spring.mail.properties.starttls=true
spring.mail.properties.enable=true
spring.mail.properties.auth=true
